{
  "name": "sysop-flutter",
  "description": "Flutter / Dart conventions for sysop (placeholder \u2014 populates from real-project use).",
  "author": {
    "name": "Wade Petty",
    "email": "wade@gdpquery.ai"
  },
  "homepage": "https://github.com/getsysop/sysop",
  "dependencies": [
    "sysop"
  ]
}
